<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/remoteUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remote URL" />

    <EditText
        android:id="@+id/localPathEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Local Path" />

    <EditText
        android:id="@+id/branchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Git Username" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Git Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/syncIntervalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sync Interval (minutes)"
        android:inputType="number" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>